# Samples.RBA

./: .gitignore  README.md
CaptchaIntegration/: RbaQuickstart.sln
CaptchaIntegration/RbaQuickstart/: Program.cs  RbaQuickstart.csproj
CaptchaIntegration/RbaQuickstart/Controllers/: AccountController.cs  HomeController.cs
CaptchaIntegration/RbaQuickstart/Models/: ErrorViewModel.cs  LoginViewModel.cs
CaptchaIntegration/RbaQuickstart/Properties/: launchSettings.json
CaptchaIntegration/RbaQuickstart/Views/: _ViewImports.cshtml
CaptchaIntegration/RbaQuickstart/Views/Account/: Login.cshtml  Register.cshtml
CaptchaIntegration/RbaQuickstart/Views/Shared/: Error.cshtml  _Layout.cshtml
CredStuffer/: CredStuffer.csproj  CredStuffer.sln  Program.cs  passwords.txt
